{
  "name": "hao-expensive",
  "version": "1.0.0",
  "description": "Expense tracker backend",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wongyuhao/hao-expensive.git"
  },
  "author": "Yu Hao Wong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wongyuhao/hao-expensive/issues"
  },
  "homepage": "https://github.com/wongyuhao/hao-expensive#readme",
  "dependencies": {
    "@hookform/error-message": "0.0.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.17",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "react-hook-form": "^6.12.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
